src/course/en/assets.json (before)
{
  "summary-clipboard.png": {
    "title": "Summary clipboard white",
    "description": "Summary clipboard white",
    "tags": []
  },
  "data-lifecycle.png": {
    "title": "Data lifecycle",
    "description": "Why is DE important? Data lifecycle",
    "source": "theodi.org",
    "licence": "CC0",
    "attribution": "ODI",
    "tags": []
  },
  "d83ce940ff76810967a9ec101f4cb6fefd54a4d0.png": {
    "title": "adapt.png",
    "description": "Adapt logo used in the content section of the footer",
    "source": "https://www.adaptlearning.org/",
    "licence": "CC0",
    "attribution": "Adapt e-learning",
    "tags": []
  },
  "f9855a4bc775449c566dabcd78c05fde759d0689.png": {
    "title": "logo-small.png",
    "description": "ODI logo used in the content section of the footer",
    "source": "theodi.org",
    "licence": "CC0",
    "attribution": "ODI",
    "tags": []
  },
  "50cd2a8785a924e204ab876d46a71c045cb0f0fc.png": [
    {
      "title": "clipboard-update-round.png",
      "description": "clipboard",
      "source": "theodi.org",
      "licence": "All rights reserved",
      "attribution": "ODI",
      "tags": []
    },
    {
      "title": "clipboard-update-round.png",
      "description": "clipbaord",
      "tags": []
    }
  ],
  "029418c3d6a4a6087d14575d291bcb6ee5fa994c.jpg": {
    "title": "Documents (430x430)",
    "description": "Documents (430x430)",
    "tags": [
      {
        "title": "Photo",
        "_id": "6479ba2e5ed97702e3e265be"
      },
      {
        "title": "papers",
        "_id": "6479ba2e5ed97702e3e265bd"
      },
      {
        "title": "sheets",
        "_id": "6479ba2e5ed97702e3e265bc"
      }
    ]
  },
  "099adb319c4910eec7c518c71cb42752af62327c.jpg": {
    "title": "laptop folder network",
    "description": "laptop folder network",
    "tags": [
      {
        "title": "people",
        "_id": "6479ba365ed97702e3e265c1"
      },
      {
        "title": "files",
        "_id": "6479ba365ed97702e3e265c0"
      },
      {
        "title": "Data",
        "_id": "6479ba365ed97702e3e265c2"
      }
    ]
  },
  "141f01188e900b5e65e601e76fa1e974b672b02a.jpg": {
    "title": "ice berg data",
    "description": "ice berg data",
    "tags": [
      {
        "title": "ice berg",
        "_id": "6479ba375ed97702e3e265c5"
      },
      {
        "title": "hidden data",
        "_id": "6479ba375ed97702e3e265c4"
      }
    ]
  },
  "14f94f71b66fc8cf7c1f405d8a1fb73e7ffef06d.jpg": {
    "title": "Open refine",
    "description": "Source: openrefine.org",
    "tags": []
  },
  "26b463eaa6ccf87886ac07dfe7a0e03bd7f79a15.jpg": {
    "title": "Magnifying glass on data (430x430)",
    "description": "Magnifying glass on data (430x430)",
    "tags": [
      {
        "title": "Data",
        "_id": "6479ba365ed97702e3e265c2"
      },
      {
        "title": "Photo",
        "_id": "6479ba2e5ed97702e3e265be"
      }
    ]
  },
  "2da5b534acdc8080cc6a818ac4af094a17d30785.jpg": {
    "title": "Filing cabinet",
    "description": "Source: http://www.shutterstock.com/pic-246719938",
    "tags": [
      {
        "title": "Generic",
        "_id": "6479ba375ed97702e3e265cb"
      },
      {
        "title": "Cartoon",
        "_id": "6479ba375ed97702e3e265cc"
      },
      {
        "title": "Business",
        "_id": "6479ba375ed97702e3e265cd"
      }
    ]
  },
  "2f02baa67a4f8276891c6dd8549dc00678e3abf3.jpg": {
    "title": "Bright idea",
    "description": "Source: http://www.shutterstock.com/pic-68619337",
    "tags": [
      {
        "title": "Cartoon",
        "_id": "6479ba375ed97702e3e265cc"
      },
      {
        "title": "Linked",
        "_id": "6479ba375ed97702e3e265cf"
      }
    ]
  },
  "3267fe06e17b267d0b9b38318876b879a8a7f031.jpg": {
    "title": "Rectangle placeholder image",
    "description": "Rectangle placeholder image",
    "tags": []
  },
  "33486d36922cc44d7b5832d0c3a21bc1722f88af.jpg": {
    "title": "Cleaning 2",
    "description": "Source: http://www.shutterstock.com/pic-232737427",
    "tags": []
  },
  "42b138ca58598195931fd55cd7d078d47f87a897.jpg": {
    "title": "Data code",
    "description": "Data code, blue",
    "tags": [
      {
        "title": "code",
        "_id": "6479ba385ed97702e3e265d3"
      },
      {
        "title": "blue",
        "_id": "6479ba385ed97702e3e265d4"
      },
      {
        "title": "format",
        "_id": "6479ba385ed97702e3e265d8"
      },
      {
        "title": "for",
        "_id": "6479ba385ed97702e3e265d5"
      },
      {
        "title": "length",
        "_id": "6479ba385ed97702e3e265d7"
      },
      {
        "title": "break",
        "_id": "6479ba385ed97702e3e265d6"
      },
      {
        "title": "if",
        "_id": "6479ba385ed97702e3e265d9"
      }
    ]
  },
  "573957752a5406198646932aca0d3797f675cd7f.jpg": {
    "title": "Paper Sheets 1",
    "description": "Paper Sheets 1",
    "tags": [
      {
        "title": "Photo",
        "_id": "6479ba2e5ed97702e3e265be"
      },
      {
        "title": "Generic",
        "_id": "6479ba375ed97702e3e265cb"
      },
      {
        "title": "papers",
        "_id": "6479ba2e5ed97702e3e265bd"
      }
    ]
  },
  "60460faba5954eed63e91fdfcc51e2abb1ed200b.jpg": {
    "title": "computer code",
    "description": "computer code",
    "tags": [
      {
        "title": "code",
        "_id": "6479ba385ed97702e3e265d3"
      }
    ]
  },
  "6f1bb59c1c8b9c921249192561a0c5a2be603932.jpg": {
    "title": "Square image placeholder",
    "description": "Square image placeholder",
    "tags": []
  },
  "7c9694500a5abd685a4c7e162d12e6410f944aee.jpg": {
    "title": "People",
    "description": "People working",
    "tags": [
      {
        "title": "people",
        "_id": "6479ba365ed97702e3e265c1"
      },
      {
        "title": "toys",
        "_id": "6479ba395ed97702e3e265e3"
      },
      {
        "title": "errors",
        "_id": "6479ba395ed97702e3e265e4"
      }
    ]
  },
  "7fec32b99da9f008a88d2622d258aaea82bf1513.jpg": {
    "title": "Planes",
    "description": "Planes",
    "tags": [
      {
        "title": "lines",
        "_id": "6479ba395ed97702e3e265e7"
      },
      {
        "title": "arrows",
        "_id": "6479ba395ed97702e3e265e6"
      },
      {
        "title": "planes",
        "_id": "6479ba395ed97702e3e265e8"
      }
    ]
  },
  "8d4fc8a54c0e053b9d58bd56b580a607d41b47c6.xls": {
    "title": "HFStarRating6Regions-clean.xls",
    "description": "Tanzania Health Facility Star Ratings - clean",
    "tags": []
  },
  "8da743e63307c09ebe6186924eb2f05870283ad2.jpg": {
    "title": "Bridge columns (430x430)",
    "description": "Bridge columns (430x430)",
    "tags": [
      {
        "title": "Photo",
        "_id": "6479ba2e5ed97702e3e265be"
      },
      {
        "title": "Linked",
        "_id": "6479ba375ed97702e3e265cf"
      }
    ]
  },
  "94c4c63ec48f60d70c5e410b4f75b5f07ff640c2.jpg": {
    "title": "Cleaning 3",
    "description": "people cleaning",
    "tags": [
      {
        "title": "people",
        "_id": "6479ba365ed97702e3e265c1"
      },
      {
        "title": "people cleaning",
        "_id": "6479ba395ed97702e3e265ed"
      },
      {
        "title": "cleaning",
        "_id": "6479ba395ed97702e3e265ec"
      }
    ]
  },
  "9a8689446ed8573abc470b29943634d776fa4795.jpg": {
    "title": "Magnifying glass people",
    "description": "Magnifying glass people",
    "tags": [
      {
        "title": "people",
        "_id": "6479ba365ed97702e3e265c1"
      },
      {
        "title": "Magnifying glass",
        "_id": "6479ba385ed97702e3e265dc"
      }
    ]
  },
  "9abd002b12f9d0ba7229aeecc78a500808b7a8a3.xlsx": {
    "title": "healthfacilitiy list star ratings-2 regions exercise.xlsx",
    "description": "healthfacilitiy list star ratings-2 regions exercise.xlsx",
    "tags": []
  },
  "a516261fb9cb309e3b3d1116a192ecfc2a70fbad.png": {
    "title": "Burst white",
    "description": "Source: ODI",
    "tags": [
      {
        "title": "ODI splash",
        "_id": "6479ba3a5ed97702e3e265f1"
      }
    ]
  },
  "cb37a73180b59df11864f4753fdf885a658888d4.jpg": {
    "title": "People network (430x430)",
    "description": "People network (430x430)",
    "tags": [
      {
        "title": "Linked",
        "_id": "6479ba375ed97702e3e265cf"
      },
      {
        "title": "Cartoon",
        "_id": "6479ba375ed97702e3e265cc"
      }
    ]
  },
  "d0bbb7bab4bd1d32d12fe184245de0469eb663c7.jpg": {
    "title": "Ladder (430x430)",
    "description": "Ladder (430x430)",
    "tags": [
      {
        "title": "Icon",
        "_id": "6479ba3a5ed97702e3e265f4"
      },
      {
        "title": "Design",
        "_id": "6479ba3a5ed97702e3e265f5"
      }
    ]
  },
  "d2bdbfbb07b24d7561e89b5ff069d5f6d6e39774.jpg": {
    "title": "Sky scrapers",
    "description": "Sky scrapers",
    "tags": [
      {
        "title": "Photo",
        "_id": "6479ba2e5ed97702e3e265be"
      },
      {
        "title": "Generic",
        "_id": "6479ba375ed97702e3e265cb"
      },
      {
        "title": "money",
        "_id": "6479ba3a5ed97702e3e265f7"
      },
      {
        "title": "Global",
        "_id": "6479ba3a5ed97702e3e265f8"
      }
    ]
  },
  "d3cf9871c0740d0cbeaa22a082f39ac2557c653b.png": {
    "title": "Lloyds clipboard white-blue1",
    "description": "Lloyds clipboard white-blue1",
    "tags": []
  },
  "ecc29cb1588c4f76a0bcf5e2f706110c960c328a.jpg": {
    "title": "People data",
    "description": "Network people",
    "tags": [
      {
        "title": "people",
        "_id": "6479ba365ed97702e3e265c1"
      },
      {
        "title": "Data",
        "_id": "6479ba365ed97702e3e265c2"
      },
      {
        "title": "network",
        "_id": "6479ba3a5ed97702e3e265fb"
      }
    ]
  },
  "ed8c41138dc38e9d42c4c464ef200a62b430716e.png": {
    "title": "ODI Learning Roundal Green-Blue",
    "description": "Main ODI logo",
    "tags": [
      {
        "title": "intro logo",
        "_id": "6479ba3a5ed97702e3e265fd"
      },
      {
        "title": "ODI logo",
        "_id": "6479ba3a5ed97702e3e265fe"
      }
    ]
  },
  "ed9a69771a25e476a3c2c8e96fcdb3e3138f0026.png": {
    "title": "splat alpha",
    "description": "ODI splat for section view",
    "tags": []
  },
  "Avoid disaster if you change course": {
    "title": "Avoid disaster if you change course",
    "description": "Avoid disaster if you change course",
    "attribution": "Andrii Yalanskyi",
    "source (url)": "https://stock.adobe.com/uk/images/avoid-disaster-if-you-change-course-alternative-options-escape-horrible-scenario-make-correct-decision-and-move-on-make-the-right-choice-respond-promptly-to-changing-conditions-predict-ahead/555728075?prev_url=detail",
    "license": "Standard Adobe License",
    "tags": []
  },
  "Complete": {
    "title": "Complete",
    "description": "Complete",
    "attribution": "Andrii Yalanskyi",
    "source (url)": "https://stock.adobe.com/uk/images/hexagonal-figure-emerges-from-holistic-structure-leave-the-line-exit-the-system-go-away-join-or-enter-complete-uniqueness-initiative-break-order-going-beyond-untypical-concept-falling-apart/432190826?prev_url=detail",
    "license": "Standard Adobe License",
    "tags": []
  },
  "making decision at the crossroad": {
    "title": "making decision at the crossroad",
    "description": "making decision at the crossroad",
    "attribution": "mantinov",
    "source (url)": "https://stock.adobe.com/uk/images/black-casual-shoes-making-decision-at-the-crossroad/126842692?prev_url=detail",
    "license": "Standard Adobe License",
    "tags": []
  },
  "Our Core Values": {
    "title": "Our Core Values",
    "description": "Our Core Values",
    "attribution": "Fauzi",
    "source (url)": "https://stock.adobe.com/uk/images/finger-holding-a-stick-with-the-words-our-core-values-the-concept-of-core-value-or-main-value/560605420?prev_url=detail",
    "license": "Standard Adobe License",
    "tags": []
  }
}

src/course/en/assets.json (after)
{
  "summary-clipboard.png": {
    "title": "Summary clipboard white",
    "description": "Summary clipboard white",
    "tags": []
  },
  "data-lifecycle.png": {
    "title": "Data lifecycle",
    "description": "Why is DE important? Data lifecycle",
    "source": "theodi.org",
    "licence": "CC0",
    "attribution": "ODI",
    "tags": []
  },
  "d83ce940ff76810967a9ec101f4cb6fefd54a4d0.png": {
    "title": "adapt.png",
    "description": "Adapt logo used in the content section of the footer",
    "source": "https://www.adaptlearning.org/",
    "licence": "CC0",
    "attribution": "Adapt e-learning",
    "tags": []
  },
  "f9855a4bc775449c566dabcd78c05fde759d0689.png": {
    "title": "logo-small.png",
    "description": "ODI logo used in the content section of the footer",
    "source": "theodi.org",
    "licence": "CC0",
    "attribution": "ODI",
    "tags": []
  },
  "50cd2a8785a924e204ab876d46a71c045cb0f0fc.png": {
      "title": "clipboard-update-round.png",
      "description": "clipboard",
      "source": "theodi.org",
      "licence": "All rights reserved",
      "attribution": "ODI",
      "tags": []
    },
  "029418c3d6a4a6087d14575d291bcb6ee5fa994c.jpg": {
    "title": "Documents (430x430)",
    "description": "Documents (430x430)",
    "tags": [
      {
        "title": "Photo",
        "_id": "6479ba2e5ed97702e3e265be"
      },
      {
        "title": "papers",
        "_id": "6479ba2e5ed97702e3e265bd"
      },
      {
        "title": "sheets",
        "_id": "6479ba2e5ed97702e3e265bc"
      }
    ]
  },
  "099adb319c4910eec7c518c71cb42752af62327c.jpg": {
    "title": "laptop folder network",
    "description": "laptop folder network",
    "tags": [
      {
        "title": "people",
        "_id": "6479ba365ed97702e3e265c1"
      },
      {
        "title": "files",
        "_id": "6479ba365ed97702e3e265c0"
      },
      {
        "title": "Data",
        "_id": "6479ba365ed97702e3e265c2"
      }
    ]
  },
  "141f01188e900b5e65e601e76fa1e974b672b02a.jpg": {
    "title": "ice berg data",
    "description": "ice berg data",
    "tags": [
      {
        "title": "ice berg",
        "_id": "6479ba375ed97702e3e265c5"
      },
      {
        "title": "hidden data",
        "_id": "6479ba375ed97702e3e265c4"
      }
    ]
  },
  "14f94f71b66fc8cf7c1f405d8a1fb73e7ffef06d.jpg": {
    "title": "Open refine",
    "description": "Source: openrefine.org",
    "tags": []
  },
  "26b463eaa6ccf87886ac07dfe7a0e03bd7f79a15.jpg": {
    "title": "Magnifying glass on data (430x430)",
    "description": "Magnifying glass on data (430x430)",
    "tags": [
      {
        "title": "Data",
        "_id": "6479ba365ed97702e3e265c2"
      },
      {
        "title": "Photo",
        "_id": "6479ba2e5ed97702e3e265be"
      }
    ]
  },
  "2da5b534acdc8080cc6a818ac4af094a17d30785.jpg": {
    "title": "Filing cabinet",
    "description": "Source: http://www.shutterstock.com/pic-246719938",
    "tags": [
      {
        "title": "Generic",
        "_id": "6479ba375ed97702e3e265cb"
      },
      {
        "title": "Cartoon",
        "_id": "6479ba375ed97702e3e265cc"
      },
      {
        "title": "Business",
        "_id": "6479ba375ed97702e3e265cd"
      }
    ]
  },
  "2f02baa67a4f8276891c6dd8549dc00678e3abf3.jpg": {
    "title": "Bright idea",
    "description": "Source: http://www.shutterstock.com/pic-68619337",
    "tags": [
      {
        "title": "Cartoon",
        "_id": "6479ba375ed97702e3e265cc"
      },
      {
        "title": "Linked",
        "_id": "6479ba375ed97702e3e265cf"
      }
    ]
  },
  "3267fe06e17b267d0b9b38318876b879a8a7f031.jpg": {
    "title": "Rectangle placeholder image",
    "description": "Rectangle placeholder image",
    "tags": []
  },
  "33486d36922cc44d7b5832d0c3a21bc1722f88af.jpg": {
    "title": "Cleaning 2",
    "description": "Source: http://www.shutterstock.com/pic-232737427",
    "tags": []
  },
  "42b138ca58598195931fd55cd7d078d47f87a897.jpg": {
    "title": "Data code",
    "description": "Data code, blue",
    "tags": [
      {
        "title": "code",
        "_id": "6479ba385ed97702e3e265d3"
      },
      {
        "title": "blue",
        "_id": "6479ba385ed97702e3e265d4"
      },
      {
        "title": "format",
        "_id": "6479ba385ed97702e3e265d8"
      },
      {
        "title": "for",
        "_id": "6479ba385ed97702e3e265d5"
      },
      {
        "title": "length",
        "_id": "6479ba385ed97702e3e265d7"
      },
      {
        "title": "break",
        "_id": "6479ba385ed97702e3e265d6"
      },
      {
        "title": "if",
        "_id": "6479ba385ed97702e3e265d9"
      }
    ]
  },
  "573957752a5406198646932aca0d3797f675cd7f.jpg": {
    "title": "Paper Sheets 1",
    "description": "Paper Sheets 1",
    "tags": [
      {
        "title": "Photo",
        "_id": "6479ba2e5ed97702e3e265be"
      },
      {
        "title": "Generic",
        "_id": "6479ba375ed97702e3e265cb"
      },
      {
        "title": "papers",
        "_id": "6479ba2e5ed97702e3e265bd"
      }
    ]
  },
  "60460faba5954eed63e91fdfcc51e2abb1ed200b.jpg": {
    "title": "computer code",
    "description": "computer code",
    "tags": [
      {
        "title": "code",
        "_id": "6479ba385ed97702e3e265d3"
      }
    ]
  },
  "6f1bb59c1c8b9c921249192561a0c5a2be603932.jpg": {
    "title": "Square image placeholder",
    "description": "Square image placeholder",
    "tags": []
  },
  "7c9694500a5abd685a4c7e162d12e6410f944aee.jpg": {
    "title": "People",
    "description": "People working",
    "tags": [
      {
        "title": "people",
        "_id": "6479ba365ed97702e3e265c1"
      },
      {
        "title": "toys",
        "_id": "6479ba395ed97702e3e265e3"
      },
      {
        "title": "errors",
        "_id": "6479ba395ed97702e3e265e4"
      }
    ]
  },
  "7fec32b99da9f008a88d2622d258aaea82bf1513.jpg": {
    "title": "Planes",
    "description": "Planes",
    "tags": [
      {
        "title": "lines",
        "_id": "6479ba395ed97702e3e265e7"
      },
      {
        "title": "arrows",
        "_id": "6479ba395ed97702e3e265e6"
      },
      {
        "title": "planes",
        "_id": "6479ba395ed97702e3e265e8"
      }
    ]
  },
  "8d4fc8a54c0e053b9d58bd56b580a607d41b47c6.xls": {
    "title": "HFStarRating6Regions-clean.xls",
    "description": "Tanzania Health Facility Star Ratings - clean",
    "tags": []
  },
  "8da743e63307c09ebe6186924eb2f05870283ad2.jpg": {
    "title": "Bridge columns (430x430)",
    "description": "Bridge columns (430x430)",
    "tags": [
      {
        "title": "Photo",
        "_id": "6479ba2e5ed97702e3e265be"
      },
      {
        "title": "Linked",
        "_id": "6479ba375ed97702e3e265cf"
      }
    ]
  },
  "94c4c63ec48f60d70c5e410b4f75b5f07ff640c2.jpg": {
    "title": "Cleaning 3",
    "description": "people cleaning",
    "tags": [
      {
        "title": "people",
        "_id": "6479ba365ed97702e3e265c1"
      },
      {
        "title": "people cleaning",
        "_id": "6479ba395ed97702e3e265ed"
      },
      {
        "title": "cleaning",
        "_id": "6479ba395ed97702e3e265ec"
      }
    ]
  },
  "9a8689446ed8573abc470b29943634d776fa4795.jpg": {
    "title": "Magnifying glass people",
    "description": "Magnifying glass people",
    "tags": [
      {
        "title": "people",
        "_id": "6479ba365ed97702e3e265c1"
      },
      {
        "title": "Magnifying glass",
        "_id": "6479ba385ed97702e3e265dc"
      }
    ]
  },
  "9abd002b12f9d0ba7229aeecc78a500808b7a8a3.xlsx": {
    "title": "healthfacilitiy list star ratings-2 regions exercise.xlsx",
    "description": "healthfacilitiy list star ratings-2 regions exercise.xlsx",
    "tags": []
  },
  "a516261fb9cb309e3b3d1116a192ecfc2a70fbad.png": {
    "title": "Burst white",
    "description": "Source: ODI",
    "tags": [
      {
        "title": "ODI splash",
        "_id": "6479ba3a5ed97702e3e265f1"
      }
    ]
  },
  "cb37a73180b59df11864f4753fdf885a658888d4.jpg": {
    "title": "People network (430x430)",
    "description": "People network (430x430)",
    "tags": [
      {
        "title": "Linked",
        "_id": "6479ba375ed97702e3e265cf"
      },
      {
        "title": "Cartoon",
        "_id": "6479ba375ed97702e3e265cc"
      }
    ]
  },
  "d0bbb7bab4bd1d32d12fe184245de0469eb663c7.jpg": {
    "title": "Ladder (430x430)",
    "description": "Ladder (430x430)",
    "tags": [
      {
        "title": "Icon",
        "_id": "6479ba3a5ed97702e3e265f4"
      },
      {
        "title": "Design",
        "_id": "6479ba3a5ed97702e3e265f5"
      }
    ]
  },
  "d2bdbfbb07b24d7561e89b5ff069d5f6d6e39774.jpg": {
    "title": "Sky scrapers",
    "description": "Sky scrapers",
    "tags": [
      {
        "title": "Photo",
        "_id": "6479ba2e5ed97702e3e265be"
      },
      {
        "title": "Generic",
        "_id": "6479ba375ed97702e3e265cb"
      },
      {
        "title": "money",
        "_id": "6479ba3a5ed97702e3e265f7"
      },
      {
        "title": "Global",
        "_id": "6479ba3a5ed97702e3e265f8"
      }
    ]
  },
  "d3cf9871c0740d0cbeaa22a082f39ac2557c653b.png": {
    "title": "Lloyds clipboard white-blue1",
    "description": "Lloyds clipboard white-blue1",
    "tags": []
  },
  "ecc29cb1588c4f76a0bcf5e2f706110c960c328a.jpg": {
    "title": "People data",
    "description": "Network people",
    "tags": [
      {
        "title": "people",
        "_id": "6479ba365ed97702e3e265c1"
      },
      {
        "title": "Data",
        "_id": "6479ba365ed97702e3e265c2"
      },
      {
        "title": "network",
        "_id": "6479ba3a5ed97702e3e265fb"
      }
    ]
  },
  "ed8c41138dc38e9d42c4c464ef200a62b430716e.png": {
    "title": "ODI Learning Roundal Green-Blue",
    "description": "Main ODI logo",
    "tags": [
      {
        "title": "intro logo",
        "_id": "6479ba3a5ed97702e3e265fd"
      },
      {
        "title": "ODI logo",
        "_id": "6479ba3a5ed97702e3e265fe"
      }
    ]
  },
  "ed9a69771a25e476a3c2c8e96fcdb3e3138f0026.png": {
    "title": "splat alpha",
    "description": "ODI splat for section view",
    "tags": []
  },
  "Avoid disaster if you change course": {
    "title": "Avoid disaster if you change course",
    "description": "Avoid disaster if you change course",
    "attribution": "Andrii Yalanskyi",
    "source (url)": "https://stock.adobe.com/uk/images/avoid-disaster-if-you-change-course-alternative-options-escape-horrible-scenario-make-correct-decision-and-move-on-make-the-right-choice-respond-promptly-to-changing-conditions-predict-ahead/555728075?prev_url=detail",
    "license": "Standard Adobe License",
    "tags": []
  },
  "Complete": {
    "title": "Complete",
    "description": "Complete",
    "attribution": "Andrii Yalanskyi",
    "source (url)": "https://stock.adobe.com/uk/images/hexagonal-figure-emerges-from-holistic-structure-leave-the-line-exit-the-system-go-away-join-or-enter-complete-uniqueness-initiative-break-order-going-beyond-untypical-concept-falling-apart/432190826?prev_url=detail",
    "license": "Standard Adobe License",
    "tags": []
  },
  "making decision at the crossroad": {
    "title": "making decision at the crossroad",
    "description": "making decision at the crossroad",
    "attribution": "mantinov",
    "source (url)": "https://stock.adobe.com/uk/images/black-casual-shoes-making-decision-at-the-crossroad/126842692?prev_url=detail",
    "license": "Standard Adobe License",
    "tags": []
  },
  "Our Core Values": {
    "title": "Our Core Values",
    "description": "Our Core Values",
    "attribution": "Fauzi",
    "source (url)": "https://stock.adobe.com/uk/images/finger-holding-a-stick-with-the-words-our-core-values-the-concept-of-core-value-or-main-value/560605420?prev_url=detail",
    "license": "Standard Adobe License",
    "tags": []
  }
}

src/course/en/assets.json (diff)
@@ -28,8 +28,7 @@
     "attribution": "ODI",
     "tags": []
   },
-  "50cd2a8785a924e204ab876d46a71c045cb0f0fc.png": [
-    {
+  "50cd2a8785a924e204ab876d46a71c045cb0f0fc.png": {
       "title": "clipboard-update-round.png",
       "description": "clipboard",
       "source": "theodi.org",
@@ -37,12 +36,6 @@
       "attribution": "ODI",
       "tags": []
     },
-    {
-      "title": "clipboard-update-round.png",
-      "description": "clipbaord",
-      "tags": []
-    }
-  ],
   "029418c3d6a4a6087d14575d291bcb6ee5fa994c.jpg": {
     "title": "Documents (430x430)",
     "description": "Documents (430x430)",
