build/course/en/course.json (before)
{
  "title": "Understanding Data Ethics and AI",
  "displayTitle": "Understanding Data Ethics and AI",
  "body": "",
  "subtitle": "",
  "description": "",
  "instruction": "",
  "_htmlClasses": "",
  "_latestTrackingId": 1019,
  "_buttons": {
    "_submit": {
      "buttonText": "Submit",
      "ariaLabel": "Submit"
    },
    "_reset": {
      "buttonText": "Reset",
      "ariaLabel": "Reset"
    },
    "_showCorrectAnswer": {
      "buttonText": "Show correct answer",
      "ariaLabel": "Show correct answer"
    },
    "_hideCorrectAnswer": {
      "buttonText": "Show your answer",
      "ariaLabel": "Show your answer"
    },
    "_showFeedback": {
      "buttonText": "Show feedback",
      "ariaLabel": "Show feedback"
    },
    "remainingAttemptsText": "attempts remaining",
    "remainingAttemptText": "final attempt",
    "disabledAriaLabel": "This button is disabled at the moment"
  },
  "_classes": "",
  "_requireCompletionOf": -1,
  "_lockType": "",
  "_id": "course",
  "_start": {
    "_isEnabled": false,
    "_startIds": [],
    "_force": false,
    "_isMenuDisabled": false
  },
  "_globals": {
    "_accessibility": {
      "skipNavigationText": "Skip navigation",
      "_ariaLabels": {
        "answeredIncorrectly": "You answered incorrectly",
        "answeredCorrectly": "You answered correctly",
        "selectedAnswer": "selected",
        "unselectedAnswer": "not selected",
        "skipNavigation": "Skip Navigation",
        "previous": "Back",
        "navigationDrawer": "Open course resources.",
        "close": "Close",
        "closeDrawer": "Close Drawer",
        "closeResources": "Close resources",
        "drawer": "Top of side drawer",
        "closePopup": "Close popup",
        "next": "Next",
        "done": "Done",
        "complete": "Completed",
        "incomplete": "Incomplete",
        "incorrect": "Incorrect",
        "correct": "Correct",
        "locked": "Locked",
        "visited": "Visited"
      }
    },
    "_extensions": {
      "_trickle": {
        "incompleteContent": "There is incomplete content above. You must complete this before you can proceed through the course."
      },
      "_tutor": {
        "hideFeedback": "Hide feedback"
      },
      "_pageLevelProgress": {
        "pageLevelProgress": "Page sections",
        "pageLevelProgressIndicatorBar": "Page progress. Use this to listen to the list of regions in this topic and whether they're completed. You can jump directly to any that are incomplete or which sound particularly interesting. {{percentageComplete}}%",
        "pageLevelProgressMenuBar": "Page completion {{percentageComplete}}%",
        "pageLevelProgressEnd": "You have reached the end of the list of page sections.",
        "optionalContent": "Optional content",
        "_navOrder": "0"
      },
      "_resources": {
        "ariaRegion": "",
        "resources": "Additional resources."
      },
      "_languagePicker": {
        "navigationBarLabel": "Select course language",
        "languageSelector": "Language selector"
      },
      "_aboutPage": {
        "linkText": "About",
        "titleText": "About",
        "contactEMail": "training@theodi.org",
        "contactLinkText": "Contact",
        "aboutCredit": "",
        "SL_text": "",
        "SL_facebook": "",
        "SL_flickr": "",
        "SL_github": "",
        "SL_scribd": "",
        "SL_soundcloud": "",
        "SL_twitter": "",
        "SL_vimeo": "",
        "SL_youtube": ""
      },
      "_ODILicence": {
        "linkText": "Licence",
        "titleText": "Licence"
      },
      "_visua11y": {
        "_navOrder": "0"
      },
      "_xapi": {
        "confirm": "OK",
        "lrsConnectionErrorTitle": "LRS not available",
        "lrsConnectionErrorMessage": "We were unable to connect to your Learning Record Store (LRS). This means that your progress cannot be recorded."
      },
      "_drawer": {
        "_navOrder": 0
      }
    },
    "_components": {
      "_text": {
        "ariaRegion": ""
      },
      "_narrative": {
        "ariaRegion": "Slide show. Select the next button to progress.",
        "previous": "{{#if title}}Back to {{{title}}} (item {{itemNumber}} of {{totalItems}}){{else}}{{_globals._accessibility._ariaLabels.previous}}{{/if}}",
        "next": "{{#if title}}Forward to {{{title}}} (item {{itemNumber}} of {{totalItems}}){{else}}{{_globals._accessibility._ariaLabels.next}}{{/if}}"
      },
      "_media": {
        "ariaRegion": "Media player{{#any _transcript._inlineTranscript _transcript._externalTranscript}} and transcript{{/any}}.",
        "skipToTranscript": "Skip to transcript",
        "playText": "Play",
        "pauseText": "Pause",
        "stopText": "Stop",
        "audioPlayerText": "Audio Player",
        "videoPlayerText": "Video Player",
        "tracksText": "Captions/Subtitles",
        "timeSliderText": "Time Slider",
        "muteText": "Mute Toggle",
        "unmuteStatusText": "Unmute",
        "muteStatusText": "Mute",
        "volumeSliderText": "Volume Slider",
        "fullscreenText": "Fullscreen",
        "goFullscreenText": "Go Fullscreen",
        "turnOffFullscreenText": "Turn off Fullscreen",
        "noneText": "None",
        "skipBackText": "Skip back %1 seconds",
        "allyVolumeControlText": "Use Up/Down Arrow keys to increase or decrease volume.",
        "progessHelpText": "Use Left/Right Arrow keys to advance one second, Up/Down arrows to advance ten seconds."
      },
      "_hotgraphic": {
        "ariaRegion": "Image with selectable areas. Select each button to show more information.",
        "item": "Item {{{itemNumber}}} of {{{totalItems}}}",
        "previous": "{{#if title}}Back to {{{title}}} (item {{itemNumber}} of {{totalItems}}){{else}}{{_globals._accessibility._ariaLabels.previous}}{{/if}}",
        "next": "{{#if title}}Forward to {{{title}}} (item {{itemNumber}} of {{totalItems}}){{else}}{{_globals._accessibility._ariaLabels.next}}{{/if}}",
        "popupPagination": "{{itemNumber}} / {{totalItems}}"
      },
      "_accordion": {
        "ariaRegion": "List of expandable sections. Select each button to expand the content."
      },
      "_graphic": {
        "ariaRegion": "",
        "scrollAriaLabel": "Use the scrollbar to pan the image left and right. {{#if _graphic.alt}}{{_graphic.alt}}{{/if}}"
      },
      "_matching": {
        "ariaRegion": "Matching. Select from lists and then submit.",
        "ariaCorrectAnswer": "The correct answer for {{{itemText}}} is {{{correctAnswer}}}",
        "ariaUserAnswer": "The answer you chose for {{{itemText}}} was {{{userAnswer}}}"
      },
      "_textinput": {
        "ariaRegion": "Text input. Type your answer and then submit."
      },
      "_mcq": {
        "ariaRegion": "Multiple choice question",
        "ariaCorrectAnswer": "The correct answer is {{{correctAnswer}}}",
        "ariaCorrectAnswers": "The correct answers are {{{correctAnswer}}}",
        "ariaUserAnswer": "The answer you chose was {{{userAnswer}}}",
        "ariaUserAnswers": "The answers you chose were {{{userAnswer}}}"
      },
      "_gmcq": {
        "ariaRegion": "Multiple choice question",
        "ariaCorrectAnswer": "The correct answer is {{{correctAnswer}}}",
        "ariaCorrectAnswers": "The correct answers are {{{correctAnswer}}}",
        "ariaUserAnswer": "The answer you chose was {{{userAnswer}}}",
        "ariaUserAnswers": "The answers you chose were {{{userAnswer}}}"
      },
      "_assessmentResults": {
        "ariaRegion": "Assessment results.",
        "retryText": "Retry"
      },
      "_slider": {
        "ariaRegion": "Slider. Respond to the question by selecting a value on the scale and then submit.",
        "ariaCorrectAnswer": "The correct answer is {{{correctAnswer}}}",
        "ariaCorrectAnswerRange": "The correct answer is any value from {{{bottom}}} to {{{top}}}",
        "ariaUserAnswer": "The answer you chose was {{{userAnswer}}}",
        "labelStart": "Start of the scale",
        "labelEnd": "End of the scale"
      },
      "_imgMagnify": {
        "ariaRegion": ""
      },
      "_list": {
        "ariaRegion": ""
      },
      "_matchingGraphic": {
        "ariaRegion": "Matching. Select from lists and then submit.",
        "ariaCorrectAnswer": "The correct answer for {{{itemText}}} is {{{correctAnswer}}}",
        "ariaUserAnswer": "The answer you chose for {{{itemText}}} was {{{userAnswer}}}"
      },
      "_dragndropwithimage": {
        "ariaRegion": "This component is a multiple choice question. Once you have selected an option select the submit button below"
      },
      "_ppq": {
        "ariaRegion": "A question component that requires users to correctly position one or more pins on an image."
      },
      "_trialogue": {
        "ariaRegion": ""
      }
    },
    "_menu": {
      "_boxMenu": {
        "durationLabel": "Duration:"
      }
    }
  },
  "_type": "course",
  "themeVariables": {
    "_global": {
      "max-width": "1400px",
      "device-width-small": "520px",
      "device-width-medium": "520px",
      "device-width-large": "900px",
      "title-family": "'Open Sans', Helvetica, Arial, sans-serif",
      "body-family": "'Open Sans', Helvetica, Arial, sans-serif",
      "btn-family": "'Open Sans', Helvetica, Arial, sans-serif",
      "font-color": "#4d4d4d",
      "font-color-inverted": "#ffffff",
      "link": "",
      "link-inverted": "",
      "link-hover": "",
      "link-inverted-hover": ""
    },
    "_themeLogo": {
      "theme-logo-top-padding": "0rem",
      "theme-logo-width": "100%"
    },
    "_colors": {
      "color-one": "#0961b6",
      "color-one-inverted": "#ffffff",
      "color-two": "#666666",
      "color-two-inverted": "#ffffff",
      "color-three": "#7d82be",
      "color-three-inverted": "#ffffff",
      "color-four": "#ff9000",
      "color-four-inverted": "#ffffff",
      "color-five": "#de4a8d",
      "color-five-inverted": "#ffffff",
      "color-six": "#ff6600",
      "color-six-inverted": "#ffffff",
      "color-seven": "#333666",
      "color-seven-inverted": "#ffffff",
      "color-eight": "#006699",
      "color-eight-inverted": "#ffffff",
      "color-nine": "#006633",
      "color-nine-inverted": "#ffffff",
      "color-ten": "#000000",
      "color-ten-inverted": "#ffffff"
    },
    "_items": {
      "item-color": "#0961b6",
      "item-color-inverted": "#ffffff",
      "item-color-hover": "",
      "item-color-inverted-hover": "",
      "item-color-selected": "",
      "item-color-inverted-selected": "",
      "visited": "#727272",
      "visited-inverted": "#ffffff"
    },
    "_buttons": {
      "btn-color": "#4d4d4d",
      "btn-color-inverted": "#ffffff",
      "btn-color-hover": "",
      "btn-color-inverted-hover": "",
      "disabled": "#dddddd",
      "disabled-inverted": "#000000"
    },
    "_validation": {
      "validation-success": "#065f28",
      "validation-success-inverted": "#ffffff",
      "validation-error": "#ff0000",
      "validation-error-inverted": "#ffffff"
    },
    "_progress": {
      "progress": "#9096a0",
      "progress-inverted": "#ffffff",
      "progress-border": "#9096a0"
    },
    "_menu": {
      "menu-item": "",
      "menu-item-inverted": "",
      "menu-item-border-color": "",
      "menu-item-progress": "",
      "menu-item-progress-inverted": "",
      "menu-item-progress-border": "",
      "menu-item-btn-color": "",
      "menu-item-btn-color-inverted": "",
      "menu-item-btn-color-hover": "",
      "menu-item-btn-color-inverted-hover": ""
    },
    "_nav": {
      "nav": "#000000",
      "nav-inverted": "#ffffff",
      "hide-nav": false,
      "nav-icon": "#000000",
      "nav-icon-inverted": "#ffffff",
      "nav-icon-hover": "#000000",
      "nav-icon-inverted-hover": "#ffffff",
      "navigation-logo": "",
      "nav-logo-height": "60px",
      "nav-logo-height-mobile": "50px",
      "nav-logo-padding-top": "5px",
      "nav-logo-padding-top-mobile": "3px",
      "nav-logo-padding-left": "5px",
      "nav-logo-padding-left-mobile": "3px",
      "nav-progress": "",
      "nav-progress-inverted": "",
      "nav-progress-border": "",
      "nav-progress-hover": "",
      "nav-progress-inverted-hover": "",
      "nav-progress-border-hover": ""
    },
    "_footer": {
      "footer": "#000000",
      "footer-inverted": "#ffffff",
      "footer-logo": ""
    },
    "_notify": {
      "notify": "#0961b6",
      "notify-inverted": "#ffffff",
      "notify-link": "",
      "notify-link-hover": "",
      "notify-btn": "",
      "notify-btn-inverted": "",
      "notify-btn-hover": "",
      "notify-btn-inverted-hover": "",
      "notify-icon": "",
      "notify-icon-inverted": "",
      "notify-icon-hover": "",
      "notify-icon-inverted-hover": ""
    },
    "_drawer": {
      "drawer": "#263944",
      "drawer-inverted": "#ffffff",
      "drawer-link": "",
      "drawer-link-hover": "",
      "drawer-icon": "",
      "drawer-icon-inverted": "",
      "drawer-icon-hover": "",
      "drawer-icon-inverted-hover": "",
      "drawer-item": "",
      "drawer-item-inverted": "",
      "drawer-item-hover": "",
      "drawer-item-inverted-hover": "",
      "drawer-item-selected": "",
      "drawer-item-inverted-selected": "",
      "drawer-progress": "",
      "drawer-progress-inverted": "",
      "drawer-progress-border": "",
      "drawer-progress-hover": "",
      "drawer-progress-inverted-hover": "",
      "drawer-progress-border-hover": ""
    },
    "_misc": {
      "background": "#000000",
      "background-inverted": "#ffffff",
      "shadow": "#000000",
      "shadow-inverted": "#ffffff"
    }
  },
  "_tutor": {
    "_type": "notify",
    "_classes": "",
    "_hasNotifyBottomButton": false,
    "_button": {
      "text": "{{_globals._extensions._tutor.hideFeedback}}",
      "ariaLabel": "{{_globals._extensions._tutor.hideFeedback}}"
    }
  },
  "_pageLevelProgress": {
    "_isEnabled": false,
    "_showPageCompletion": true,
    "_isCompletionIndicatorEnabled": false,
    "_isShownInNavigationBar": true
  },
  "_aboutPage": {
    "_items": [
      {
        "title": "The Open Data Institute",
        "description": "<p>Expert knowledge, content development and learning plans provided by <a href=\"https://theodi.org\" target=\"_blank\">Open Data Institute</a>&nbsp;learning.</p>",
        "_graphic": {
          "alt": "",
          "src": "course/en/assets/f9855a4bc775449c566dabcd78c05fde759d0689.png"
        }
      },
      {
        "title": "Adapt learning",
        "description": "<p>Open source learning platform developed by <a href=\"https://www.adaptlearning.org/\" target=\"_blank\">Adapt learning</a>.</p>",
        "_graphic": {
          "alt": "",
          "src": "course/en/assets/d83ce940ff76810967a9ec101f4cb6fefd54a4d0.png"
        }
      }
    ]
  },
  "_ODILicence": {
    "_items": [
      {
        "title": "",
        "description": "<p>Understanding AI & Data Ethics by&nbsp;<a href=\"https://theodi.org\" target=\"_blank\">Open Data Institute</a> is licensed under a&nbsp;<a href=\"https://creativecommons.org/licenses/by-sa/4.0/\" target=\"_blank\">Creative Commons Attribution-ShareAlike 4.0 International Licence</a></p>",
        "_graphic": {
          "alt": "",
          "src": "https://licensebuttons.net/l/by-sa/4.0/88x31.png"
        }
      },
      {
        "title": "Attribution requirements",
        "description": "<p>Suitable attribution should follow the attribution best practice guidelines as outlined&nbsp;<a href=\"https://wiki.creativecommons.org/wiki/Best_practices_for_attribution\">here</a>.</p>",
        "_graphic": {
          "alt": "",
          "src": ""
        }
      },
      {
        "title": "Content usage",
        "description": "<p>The content, including text and structure is available for you to use, reuse and share (including for commercial purposes) subject to the conditions of the licence above.</p>",
        "_graphic": {
          "alt": "",
          "src": ""
        }
      },
      {
        "title": "Exclusions",
        "description": "<p>This licence does not cover:</p><ul dir=\"ltr\"><li>Logos and trademarks such as those belonging to the Open Data Institute</li><li>Third party content (such as images)</li><li>Any other content as outlined under &#39;About&#39;</li></ul>",
        "_graphic": {
          "alt": "",
          "src": ""
        }
      },
      {
        "title": "Non-endorsement",
        "description": "<p>This licence does not grant you any right to use the Information in a way that suggests any official status or that the Information Provider and/or Licensor endorse you or your use of the Information.</p>",
        "_graphic": {
          "alt": "",
          "src": ""
        }
      },
      {
        "title": "No warranty",
        "description": "<p>The Information is licensed &#39;as is&#39;. The Open Data Institute is not liable for any errors or omissions in the Information and shall not be liable for any loss, injury or damage of any kind caused by its use. The Information Provider does not guarantee the continued supply of the Information.</p>",
        "_graphic": {
          "alt": "",
          "src": ""
        }
      }
    ]
  },
  "_assessment": {
    "_isPercentageBased": true,
    "_scoreToPass": 60,
    "_correctToPass": 60
  },
  "_visua11y": {
    "_isEnabled": false,
    "_shouldSavePreferences": false,
    "title": "Accessibility Controls",
    "body": "Use the controls below to customise your learning experience to your individual needs.",
    "_groups": {
      "visualDisplay": "Enhance visual display",
      "distractions": "Reduce distractions",
      "readability": "Readability"
    },
    "_preview": {
      "title": "Title",
      "character": "A"
    },
    "_colorProfiles": {
      "default": "Default",
      "achromatopsia": "Greyscale (Achromatopsia)",
      "protanopia": "Red/green (Protanopia)",
      "deuteranopia": "Green/red (Deuteranopia)",
      "tritanopia": "Blue/yellow (Tritanopia)",
      "dyslexia": "Yellow tint (Dyslexia)"
    },
    "_colorProfile": {
      "_isEnabled": true,
      "title": "Colour profile",
      "_default": "default"
    },
    "_highContrast": {
      "_isEnabled": true,
      "title": "High contrast",
      "_default": false
    },
    "_highContrastLuminanceThreshold": {
      "_isEnabled": true,
      "title": "High contrast",
      "_default": 70
    },
    "_noTransparency": {
      "_isEnabled": true,
      "title": "No transparency",
      "_default": false
    },
    "_lowBrightness": {
      "_isEnabled": true,
      "title": "Low brightness",
      "_default": false
    },
    "_invert": {
      "_isEnabled": true,
      "title": "Invert",
      "_default": false
    },
    "_noAnimations": {
      "_isEnabled": true,
      "title": "No animations",
      "_default": false
    },
    "_noBackgroundImages": {
      "_isEnabled": true,
      "title": "No background images",
      "_default": false
    },
    "_fontSize": {
      "_isEnabled": true,
      "title": "Font size",
      "smallLabel": "Small",
      "_small": "9pt",
      "mediumLabel": "Medium",
      "_medium": "",
      "largeLabel": "Large",
      "_large": "18pt",
      "_default": ""
    },
    "_lineHeight": {
      "_isEnabled": true,
      "title": "Line height",
      "smallLabel": "Small",
      "_small": 0.9,
      "mediumLabel": "Medium",
      "_medium": 1,
      "largeLabel": "Large",
      "_large": 1.2,
      "_default": 1
    },
    "_paragraphSpacing": {
      "_isEnabled": true,
      "title": "Paragraph spacing",
      "smallLabel": "Small",
      "_small": 0.5,
      "mediumLabel": "Medium",
      "_medium": 1,
      "largeLabel": "Large",
      "_large": 2,
      "_default": 1
    },
    "_letterSpacing": {
      "_isEnabled": true,
      "title": "Letter spacing",
      "smallLabel": "Small",
      "_small": 0.97,
      "mediumLabel": "Medium",
      "_medium": 1,
      "largeLabel": "Large",
      "_large": 1.2,
      "_default": 1
    },
    "_wordSpacing": {
      "_isEnabled": true,
      "title": "Word spacing",
      "smallLabel": "Small",
      "_small": 0.97,
      "mediumLabel": "Medium",
      "_medium": 1,
      "largeLabel": "Large",
      "_large": 1.2,
      "_default": 1
    },
    "_button": {
      "navigationAriaLabel": "Visual accessibility settings",
      "resetText": "Reset",
      "closeText": "Close"
    },
    "resetAriaMessage": "Small"
  },
  "_resources": {
    "_isEnabled": true,
    "_drawerOrder": 0,
    "title": "Resources",
    "description": "Select here to view resources for this course",
    "displayTitle": "",
    "body": "",
    "instruction": "",
    "_filterButtons": {
      "all": "All",
      "document": "Documents",
      "media": "Media",
      "link": "Links"
    },
    "_filterAria": {
      "allAria": "View all resources",
      "documentAria": "View document resources",
      "mediaAria": "View media resources",
      "linkAria": "View resource links"
    },
    "_resourcesItems": []
  }
}

build/course/en/course.json (after)
{
  "title": "Understanding Data Ethics and AI",
  "displayTitle": "Understanding Data Ethics and AI",
  "body": "",
  "subtitle": "",
  "description": "",
  "instruction": "",
  "_htmlClasses": "",
  "_latestTrackingId": 1031,
  "_buttons": {
    "_submit": {
      "buttonText": "Submit",
      "ariaLabel": "Submit"
    },
    "_reset": {
      "buttonText": "Reset",
      "ariaLabel": "Reset"
    },
    "_showCorrectAnswer": {
      "buttonText": "Show correct answer",
      "ariaLabel": "Show correct answer"
    },
    "_hideCorrectAnswer": {
      "buttonText": "Show your answer",
      "ariaLabel": "Show your answer"
    },
    "_showFeedback": {
      "buttonText": "Show feedback",
      "ariaLabel": "Show feedback"
    },
    "remainingAttemptsText": "attempts remaining",
    "remainingAttemptText": "final attempt",
    "disabledAriaLabel": "This button is disabled at the moment"
  },
  "_classes": "",
  "_requireCompletionOf": -1,
  "_lockType": "",
  "_id": "course",
  "_start": {
    "_isEnabled": false,
    "_startIds": [],
    "_force": false,
    "_isMenuDisabled": false
  },
  "_globals": {
    "_accessibility": {
      "skipNavigationText": "Skip navigation",
      "_ariaLabels": {
        "answeredIncorrectly": "You answered incorrectly",
        "answeredCorrectly": "You answered correctly",
        "selectedAnswer": "selected",
        "unselectedAnswer": "not selected",
        "skipNavigation": "Skip Navigation",
        "previous": "Back",
        "navigationDrawer": "Open course resources.",
        "close": "Close",
        "closeDrawer": "Close Drawer",
        "closeResources": "Close resources",
        "drawer": "Top of side drawer",
        "closePopup": "Close popup",
        "next": "Next",
        "done": "Done",
        "complete": "Completed",
        "incomplete": "Incomplete",
        "incorrect": "Incorrect",
        "correct": "Correct",
        "locked": "Locked",
        "visited": "Visited"
      }
    },
    "_extensions": {
      "_trickle": {
        "incompleteContent": "There is incomplete content above. You must complete this before you can proceed through the course."
      },
      "_tutor": {
        "hideFeedback": "Hide feedback"
      },
      "_pageLevelProgress": {
        "pageLevelProgress": "Page sections",
        "pageLevelProgressIndicatorBar": "Page progress. Use this to listen to the list of regions in this topic and whether they're completed. You can jump directly to any that are incomplete or which sound particularly interesting. {{percentageComplete}}%",
        "pageLevelProgressMenuBar": "Page completion {{percentageComplete}}%",
        "pageLevelProgressEnd": "You have reached the end of the list of page sections.",
        "optionalContent": "Optional content",
        "_navOrder": "0"
      },
      "_resources": {
        "ariaRegion": "",
        "resources": "Additional resources."
      },
      "_languagePicker": {
        "navigationBarLabel": "Select course language",
        "languageSelector": "Language selector"
      },
      "_aboutPage": {
        "linkText": "About",
        "titleText": "About",
        "contactEMail": "training@theodi.org",
        "contactLinkText": "Contact",
        "aboutCredit": "",
        "SL_text": "",
        "SL_facebook": "",
        "SL_flickr": "",
        "SL_github": "",
        "SL_scribd": "",
        "SL_soundcloud": "",
        "SL_twitter": "",
        "SL_vimeo": "",
        "SL_youtube": ""
      },
      "_ODILicence": {
        "linkText": "Licence",
        "titleText": "Licence"
      },
      "_visua11y": {
        "_navOrder": "0"
      },
      "_xapi": {
        "confirm": "OK",
        "lrsConnectionErrorTitle": "LRS not available",
        "lrsConnectionErrorMessage": "We were unable to connect to your Learning Record Store (LRS). This means that your progress cannot be recorded."
      },
      "_drawer": {
        "_navOrder": 0
      }
    },
    "_components": {
      "_text": {
        "ariaRegion": ""
      },
      "_narrative": {
        "ariaRegion": "Slide show. Select the next button to progress.",
        "previous": "{{#if title}}Back to {{{title}}} (item {{itemNumber}} of {{totalItems}}){{else}}{{_globals._accessibility._ariaLabels.previous}}{{/if}}",
        "next": "{{#if title}}Forward to {{{title}}} (item {{itemNumber}} of {{totalItems}}){{else}}{{_globals._accessibility._ariaLabels.next}}{{/if}}"
      },
      "_media": {
        "ariaRegion": "Media player{{#any _transcript._inlineTranscript _transcript._externalTranscript}} and transcript{{/any}}.",
        "skipToTranscript": "Skip to transcript",
        "playText": "Play",
        "pauseText": "Pause",
        "stopText": "Stop",
        "audioPlayerText": "Audio Player",
        "videoPlayerText": "Video Player",
        "tracksText": "Captions/Subtitles",
        "timeSliderText": "Time Slider",
        "muteText": "Mute Toggle",
        "unmuteStatusText": "Unmute",
        "muteStatusText": "Mute",
        "volumeSliderText": "Volume Slider",
        "fullscreenText": "Fullscreen",
        "goFullscreenText": "Go Fullscreen",
        "turnOffFullscreenText": "Turn off Fullscreen",
        "noneText": "None",
        "skipBackText": "Skip back %1 seconds",
        "allyVolumeControlText": "Use Up/Down Arrow keys to increase or decrease volume.",
        "progessHelpText": "Use Left/Right Arrow keys to advance one second, Up/Down arrows to advance ten seconds."
      },
      "_hotgraphic": {
        "ariaRegion": "Image with selectable areas. Select each button to show more information.",
        "item": "Item {{{itemNumber}}} of {{{totalItems}}}",
        "previous": "{{#if title}}Back to {{{title}}} (item {{itemNumber}} of {{totalItems}}){{else}}{{_globals._accessibility._ariaLabels.previous}}{{/if}}",
        "next": "{{#if title}}Forward to {{{title}}} (item {{itemNumber}} of {{totalItems}}){{else}}{{_globals._accessibility._ariaLabels.next}}{{/if}}",
        "popupPagination": "{{itemNumber}} / {{totalItems}}"
      },
      "_accordion": {
        "ariaRegion": "List of expandable sections. Select each button to expand the content."
      },
      "_graphic": {
        "ariaRegion": "",
        "scrollAriaLabel": "Use the scrollbar to pan the image left and right. {{#if _graphic.alt}}{{_graphic.alt}}{{/if}}"
      },
      "_matching": {
        "ariaRegion": "Matching. Select from lists and then submit.",
        "ariaCorrectAnswer": "The correct answer for {{{itemText}}} is {{{correctAnswer}}}",
        "ariaUserAnswer": "The answer you chose for {{{itemText}}} was {{{userAnswer}}}"
      },
      "_textinput": {
        "ariaRegion": "Text input. Type your answer and then submit."
      },
      "_mcq": {
        "ariaRegion": "Multiple choice question",
        "ariaCorrectAnswer": "The correct answer is {{{correctAnswer}}}",
        "ariaCorrectAnswers": "The correct answers are {{{correctAnswer}}}",
        "ariaUserAnswer": "The answer you chose was {{{userAnswer}}}",
        "ariaUserAnswers": "The answers you chose were {{{userAnswer}}}"
      },
      "_gmcq": {
        "ariaRegion": "Multiple choice question",
        "ariaCorrectAnswer": "The correct answer is {{{correctAnswer}}}",
        "ariaCorrectAnswers": "The correct answers are {{{correctAnswer}}}",
        "ariaUserAnswer": "The answer you chose was {{{userAnswer}}}",
        "ariaUserAnswers": "The answers you chose were {{{userAnswer}}}"
      },
      "_assessmentResults": {
        "ariaRegion": "Assessment results.",
        "retryText": "Retry"
      },
      "_slider": {
        "ariaRegion": "Slider. Respond to the question by selecting a value on the scale and then submit.",
        "ariaCorrectAnswer": "The correct answer is {{{correctAnswer}}}",
        "ariaCorrectAnswerRange": "The correct answer is any value from {{{bottom}}} to {{{top}}}",
        "ariaUserAnswer": "The answer you chose was {{{userAnswer}}}",
        "labelStart": "Start of the scale",
        "labelEnd": "End of the scale"
      },
      "_imgMagnify": {
        "ariaRegion": ""
      },
      "_list": {
        "ariaRegion": ""
      },
      "_matchingGraphic": {
        "ariaRegion": "Matching. Select from lists and then submit.",
        "ariaCorrectAnswer": "The correct answer for {{{itemText}}} is {{{correctAnswer}}}",
        "ariaUserAnswer": "The answer you chose for {{{itemText}}} was {{{userAnswer}}}"
      },
      "_dragndropwithimage": {
        "ariaRegion": "This component is a multiple choice question. Once you have selected an option select the submit button below"
      },
      "_ppq": {
        "ariaRegion": "A question component that requires users to correctly position one or more pins on an image."
      },
      "_trialogue": {
        "ariaRegion": ""
      },
      "_vimeo": {
        "ariaRegion": "This is a media component which displays a Vimeo video. Select the play / pause button to watch it.",
        "skipToTranscript": "Skip to transcript"
      }
    },
    "_menu": {
      "_boxMenu": {
        "durationLabel": "Duration:"
      }
    }
  },
  "_type": "course",
  "themeVariables": {
    "_global": {
      "max-width": "1400px",
      "device-width-small": "520px",
      "device-width-medium": "520px",
      "device-width-large": "900px",
      "title-family": "'Open Sans', Helvetica, Arial, sans-serif",
      "body-family": "'Open Sans', Helvetica, Arial, sans-serif",
      "btn-family": "'Open Sans', Helvetica, Arial, sans-serif",
      "font-color": "#4d4d4d",
      "font-color-inverted": "#ffffff",
      "link": "",
      "link-inverted": "",
      "link-hover": "",
      "link-inverted-hover": ""
    },
    "_themeLogo": {
      "theme-logo-top-padding": "0rem",
      "theme-logo-width": "100%"
    },
    "_colors": {
      "color-one": "#0961b6",
      "color-one-inverted": "#ffffff",
      "color-two": "#666666",
      "color-two-inverted": "#ffffff",
      "color-three": "#7d82be",
      "color-three-inverted": "#ffffff",
      "color-four": "#ff9000",
      "color-four-inverted": "#ffffff",
      "color-five": "#de4a8d",
      "color-five-inverted": "#ffffff",
      "color-six": "#ff6600",
      "color-six-inverted": "#ffffff",
      "color-seven": "#333666",
      "color-seven-inverted": "#ffffff",
      "color-eight": "#006699",
      "color-eight-inverted": "#ffffff",
      "color-nine": "#006633",
      "color-nine-inverted": "#ffffff",
      "color-ten": "#000000",
      "color-ten-inverted": "#ffffff"
    },
    "_items": {
      "item-color": "#0961b6",
      "item-color-inverted": "#ffffff",
      "item-color-hover": "",
      "item-color-inverted-hover": "",
      "item-color-selected": "",
      "item-color-inverted-selected": "",
      "visited": "#727272",
      "visited-inverted": "#ffffff"
    },
    "_buttons": {
      "btn-color": "#4d4d4d",
      "btn-color-inverted": "#ffffff",
      "btn-color-hover": "",
      "btn-color-inverted-hover": "",
      "disabled": "#dddddd",
      "disabled-inverted": "#000000"
    },
    "_validation": {
      "validation-success": "#065f28",
      "validation-success-inverted": "#ffffff",
      "validation-error": "#ff0000",
      "validation-error-inverted": "#ffffff"
    },
    "_progress": {
      "progress": "#9096a0",
      "progress-inverted": "#ffffff",
      "progress-border": "#9096a0"
    },
    "_menu": {
      "menu-item": "",
      "menu-item-inverted": "",
      "menu-item-border-color": "",
      "menu-item-progress": "",
      "menu-item-progress-inverted": "",
      "menu-item-progress-border": "",
      "menu-item-btn-color": "",
      "menu-item-btn-color-inverted": "",
      "menu-item-btn-color-hover": "",
      "menu-item-btn-color-inverted-hover": ""
    },
    "_nav": {
      "nav": "#000000",
      "nav-inverted": "#ffffff",
      "hide-nav": false,
      "nav-icon": "#000000",
      "nav-icon-inverted": "#ffffff",
      "nav-icon-hover": "#000000",
      "nav-icon-inverted-hover": "#ffffff",
      "navigation-logo": "",
      "nav-logo-height": "60px",
      "nav-logo-height-mobile": "50px",
      "nav-logo-padding-top": "5px",
      "nav-logo-padding-top-mobile": "3px",
      "nav-logo-padding-left": "5px",
      "nav-logo-padding-left-mobile": "3px",
      "nav-progress": "",
      "nav-progress-inverted": "",
      "nav-progress-border": "",
      "nav-progress-hover": "",
      "nav-progress-inverted-hover": "",
      "nav-progress-border-hover": ""
    },
    "_footer": {
      "footer": "#000000",
      "footer-inverted": "#ffffff",
      "footer-logo": ""
    },
    "_notify": {
      "notify": "#0961b6",
      "notify-inverted": "#ffffff",
      "notify-link": "",
      "notify-link-hover": "",
      "notify-btn": "",
      "notify-btn-inverted": "",
      "notify-btn-hover": "",
      "notify-btn-inverted-hover": "",
      "notify-icon": "",
      "notify-icon-inverted": "",
      "notify-icon-hover": "",
      "notify-icon-inverted-hover": ""
    },
    "_drawer": {
      "drawer": "#263944",
      "drawer-inverted": "#ffffff",
      "drawer-link": "",
      "drawer-link-hover": "",
      "drawer-icon": "",
      "drawer-icon-inverted": "",
      "drawer-icon-hover": "",
      "drawer-icon-inverted-hover": "",
      "drawer-item": "",
      "drawer-item-inverted": "",
      "drawer-item-hover": "",
      "drawer-item-inverted-hover": "",
      "drawer-item-selected": "",
      "drawer-item-inverted-selected": "",
      "drawer-progress": "",
      "drawer-progress-inverted": "",
      "drawer-progress-border": "",
      "drawer-progress-hover": "",
      "drawer-progress-inverted-hover": "",
      "drawer-progress-border-hover": ""
    },
    "_misc": {
      "background": "#000000",
      "background-inverted": "#ffffff",
      "shadow": "#000000",
      "shadow-inverted": "#ffffff"
    }
  },
  "_tutor": {
    "_type": "notify",
    "_classes": "",
    "_hasNotifyBottomButton": false,
    "_button": {
      "text": "{{_globals._extensions._tutor.hideFeedback}}",
      "ariaLabel": "{{_globals._extensions._tutor.hideFeedback}}"
    }
  },
  "_pageLevelProgress": {
    "_isEnabled": false,
    "_showPageCompletion": true,
    "_isCompletionIndicatorEnabled": false,
    "_isShownInNavigationBar": true
  },
  "_aboutPage": {
    "_items": [
      {
        "title": "The Open Data Institute",
        "description": "<p>Expert knowledge, content development and learning plans provided by <a href=\"https://theodi.org\" target=\"_blank\">Open Data Institute</a>&nbsp;learning.</p>",
        "_graphic": {
          "alt": "",
          "src": "course/en/assets/f9855a4bc775449c566dabcd78c05fde759d0689.png"
        }
      },
      {
        "title": "Adapt learning",
        "description": "<p>Open source learning platform developed by <a href=\"https://www.adaptlearning.org/\" target=\"_blank\">Adapt learning</a>.</p>",
        "_graphic": {
          "alt": "",
          "src": "course/en/assets/d83ce940ff76810967a9ec101f4cb6fefd54a4d0.png"
        }
      }
    ]
  },
  "_ODILicence": {
    "_items": [
      {
        "title": "",
        "description": "<p>Understanding AI & Data Ethics by&nbsp;<a href=\"https://theodi.org\" target=\"_blank\">Open Data Institute</a> is licensed under a&nbsp;<a href=\"https://creativecommons.org/licenses/by-sa/4.0/\" target=\"_blank\">Creative Commons Attribution-ShareAlike 4.0 International Licence</a></p>",
        "_graphic": {
          "alt": "",
          "src": "https://licensebuttons.net/l/by-sa/4.0/88x31.png"
        }
      },
      {
        "title": "Attribution requirements",
        "description": "<p>Suitable attribution should follow the attribution best practice guidelines as outlined&nbsp;<a href=\"https://wiki.creativecommons.org/wiki/Best_practices_for_attribution\">here</a>.</p>",
        "_graphic": {
          "alt": "",
          "src": ""
        }
      },
      {
        "title": "Content usage",
        "description": "<p>The content, including text and structure is available for you to use, reuse and share (including for commercial purposes) subject to the conditions of the licence above.</p>",
        "_graphic": {
          "alt": "",
          "src": ""
        }
      },
      {
        "title": "Exclusions",
        "description": "<p>This licence does not cover:</p><ul dir=\"ltr\"><li>Logos and trademarks such as those belonging to the Open Data Institute</li><li>Third party content (such as images)</li><li>Any other content as outlined under &#39;About&#39;</li></ul>",
        "_graphic": {
          "alt": "",
          "src": ""
        }
      },
      {
        "title": "Non-endorsement",
        "description": "<p>This licence does not grant you any right to use the Information in a way that suggests any official status or that the Information Provider and/or Licensor endorse you or your use of the Information.</p>",
        "_graphic": {
          "alt": "",
          "src": ""
        }
      },
      {
        "title": "No warranty",
        "description": "<p>The Information is licensed &#39;as is&#39;. The Open Data Institute is not liable for any errors or omissions in the Information and shall not be liable for any loss, injury or damage of any kind caused by its use. The Information Provider does not guarantee the continued supply of the Information.</p>",
        "_graphic": {
          "alt": "",
          "src": ""
        }
      }
    ]
  },
  "_assessment": {
    "_isPercentageBased": true,
    "_scoreToPass": 60,
    "_correctToPass": 60
  },
  "_visua11y": {
    "_isEnabled": false,
    "_shouldSavePreferences": false,
    "title": "Accessibility Controls",
    "body": "Use the controls below to customise your learning experience to your individual needs.",
    "_groups": {
      "visualDisplay": "Enhance visual display",
      "distractions": "Reduce distractions",
      "readability": "Readability"
    },
    "_preview": {
      "title": "Title",
      "character": "A"
    },
    "_colorProfiles": {
      "default": "Default",
      "achromatopsia": "Greyscale (Achromatopsia)",
      "protanopia": "Red/green (Protanopia)",
      "deuteranopia": "Green/red (Deuteranopia)",
      "tritanopia": "Blue/yellow (Tritanopia)",
      "dyslexia": "Yellow tint (Dyslexia)"
    },
    "_colorProfile": {
      "_isEnabled": true,
      "title": "Colour profile",
      "_default": "default"
    },
    "_highContrast": {
      "_isEnabled": true,
      "title": "High contrast",
      "_default": false
    },
    "_highContrastLuminanceThreshold": {
      "_isEnabled": true,
      "title": "High contrast",
      "_default": 70
    },
    "_noTransparency": {
      "_isEnabled": true,
      "title": "No transparency",
      "_default": false
    },
    "_lowBrightness": {
      "_isEnabled": true,
      "title": "Low brightness",
      "_default": false
    },
    "_invert": {
      "_isEnabled": true,
      "title": "Invert",
      "_default": false
    },
    "_noAnimations": {
      "_isEnabled": true,
      "title": "No animations",
      "_default": false
    },
    "_noBackgroundImages": {
      "_isEnabled": true,
      "title": "No background images",
      "_default": false
    },
    "_fontSize": {
      "_isEnabled": true,
      "title": "Font size",
      "smallLabel": "Small",
      "_small": "9pt",
      "mediumLabel": "Medium",
      "_medium": "",
      "largeLabel": "Large",
      "_large": "18pt",
      "_default": ""
    },
    "_lineHeight": {
      "_isEnabled": true,
      "title": "Line height",
      "smallLabel": "Small",
      "_small": 0.9,
      "mediumLabel": "Medium",
      "_medium": 1,
      "largeLabel": "Large",
      "_large": 1.2,
      "_default": 1
    },
    "_paragraphSpacing": {
      "_isEnabled": true,
      "title": "Paragraph spacing",
      "smallLabel": "Small",
      "_small": 0.5,
      "mediumLabel": "Medium",
      "_medium": 1,
      "largeLabel": "Large",
      "_large": 2,
      "_default": 1
    },
    "_letterSpacing": {
      "_isEnabled": true,
      "title": "Letter spacing",
      "smallLabel": "Small",
      "_small": 0.97,
      "mediumLabel": "Medium",
      "_medium": 1,
      "largeLabel": "Large",
      "_large": 1.2,
      "_default": 1
    },
    "_wordSpacing": {
      "_isEnabled": true,
      "title": "Word spacing",
      "smallLabel": "Small",
      "_small": 0.97,
      "mediumLabel": "Medium",
      "_medium": 1,
      "largeLabel": "Large",
      "_large": 1.2,
      "_default": 1
    },
    "_button": {
      "navigationAriaLabel": "Visual accessibility settings",
      "resetText": "Reset",
      "closeText": "Close"
    },
    "resetAriaMessage": "Small"
  },
  "_resources": {
    "_isEnabled": true,
    "_drawerOrder": 0,
    "title": "Resources",
    "description": "Select here to view resources for this course",
    "displayTitle": "",
    "body": "",
    "instruction": "",
    "_filterButtons": {
      "all": "All",
      "document": "Documents",
      "media": "Media",
      "link": "Links"
    },
    "_filterAria": {
      "allAria": "View all resources",
      "documentAria": "View document resources",
      "mediaAria": "View media resources",
      "linkAria": "View resource links"
    },
    "_resourcesItems": []
  }
}

build/course/en/course.json (diff)
@@ -6,7 +6,7 @@
   "description": "",
   "instruction": "",
   "_htmlClasses": "",
-  "_latestTrackingId": 1019,
+  "_latestTrackingId": 1031,
   "_buttons": {
     "_submit": {
       "buttonText": "Submit",
@@ -221,6 +221,10 @@
       },
       "_trialogue": {
         "ariaRegion": ""
+      },
+      "_vimeo": {
+        "ariaRegion": "This is a media component which displays a Vimeo video. Select the play / pause button to watch it.",
+        "skipToTranscript": "Skip to transcript"
       }
     },
     "_menu": {
